{
  "name": "agent-warmup",
  "version": "1.0.0",
  "description": "Prime AI coding-agent usage windows from one terminal scheduler.",
  "keywords": [
    "claude",
    "claude-code",
    "cli",
    "codex",
    "cron",
    "glm",
    "kimi",
    "launchd",
    "macos",
    "minimax",
    "scheduler",
    "tmux",
    "usage-limit",
    "warmup"
  ],
  "homepage": "https://github.com/d0whc3r/agent-warmup#readme",
  "bugs": {
    "url": "https://github.com/d0whc3r/agent-warmup/issues"
  },
  "license": "MIT",
  "author": "d0whc3r",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d0whc3r/agent-warmup.git"
  },
  "bin": {
    "agent-warmup": "dist/agent-warmup.mjs",
    "claude-warmup": "dist/agent-warmup.mjs"
  },
  "files": [
    "dist",
    "src/assets/arm-claude.sh",
    "src/assets/arm-codex.sh",
    "src/assets/arm-kimi.sh",
    "src/assets/arm-opencode.sh"
  ],
  "os": [
    "darwin",
    "linux"
  ],
  "type": "module",
  "scripts": {
    "dev": "tsx src/cli.ts",
    "start": "tsx src/cli.ts",
    "build": "tsdown",
    "build:sea": "bash scripts/build-sea.sh",
    "prepare": "tsdown",
    "typecheck": "tsc --noEmit",
    "test": "tsdown && node --import tsx --test \"test/*.test.ts\"",
    "test:coverage": "tsdown && node --import tsx --test --experimental-test-coverage \"test/*.test.ts\"",
    "lint": "oxlint --no-error-on-unmatched-pattern",
    "lint:fix": "oxlint --no-error-on-unmatched-pattern --fix --fix-suggestions",
    "format": "oxfmt --no-error-on-unmatched-pattern",
    "format:check": "oxfmt --no-error-on-unmatched-pattern --check",
    "format:fix": "pnpm run lint:fix && pnpm run format",
    "check": "pnpm run typecheck && pnpm run lint && pnpm run format:check && pnpm test"
  },
  "dependencies": {
    "date-fns": "4.4.0",
    "ink": "7.1.1",
    "react": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "26.4.1",
    "@types/react": "19.2.18",
    "knip": "6.34.0",
    "oxfmt": "0.66.0",
    "oxlint": "1.81.0",
    "tsdown": "0.23.0",
    "tsx": "4.23.13",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@12.3.4"
}
